TOTAL_LINES=4266
#1 LEN=288 HEAD=b'F70100009KR5701000097\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec\xbc\xba\xc0\xe5\xc5\xd7\xb8\xb61\xc8\xa3(A)              BC 000000000000NN 0'
#2 LEN=288 HEAD=b'F70100010KR5701000105\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec\xbc\xba\xc0\xe5\xc5\xd7\xb8\xb61\xc8\xa3(A-e)            BC 000000000000NN 0'
#3 LEN=288 HEAD=b'F70100011KR5701000113\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec\xbc\xba\xc0\xe5\xc5\xd7\xb8\xb62\xc8\xa3(A)              BC 000000000000NN 0'
#4 LEN=288 HEAD=b'F70100012KR5701000121\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec\xbc\xba\xc0\xe5\xc5\xd7\xb8\xb62\xc8\xa3(A-e)            BC 000000000000NN 0'
#5 LEN=288 HEAD=b'F70100013KR5701000139\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec&\xb1\xdb\xb7\xce\xb9\xfa\xbc\xba\xc0\xe51(A)             BC 000000000000NN 0'
#6 LEN=288 HEAD=b'F70100014KR5701000147\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec&\xb1\xdb\xb7\xce\xb9\xfa\xbc\xba\xc0\xe51(A1)            BC 000000000000NN 0'
#7 LEN=288 HEAD=b'F70100015KR5701000154\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec&\xb1\xdb\xb7\xce\xb9\xfa\xbc\xba\xc0\xe51(A1-e)          BC 000000000000NN 0'
#8 LEN=288 HEAD=b'F70100016KR5701000162\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec&\xb1\xdb\xb7\xce\xb9\xfa\xbc\xba\xc0\xe52(A)             BC 000000000000NN 0'
#9 LEN=288 HEAD=b'F70100017KR5701000170\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec&\xb1\xdb\xb7\xce\xb9\xfa\xbc\xba\xc0\xe52(A1)            BC 000000000000NN 0'
#10 LEN=288 HEAD=b'F70100018KR5701000188\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec&\xb1\xdb\xb7\xce\xb9\xfa\xbc\xba\xc0\xe52(A1-e)          BC 000000000000NN 0'
#11 LEN=288 HEAD=b'F70100019KR5701000196\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec&\xb1\xdb\xb7\xce\xb9\xfa\xbc\xba\xc0\xe53(A)             BC 000000000000NN 0'
#12 LEN=288 HEAD=b'F70100020KR5701000204\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec&\xb1\xdb\xb7\xce\xb9\xfa\xbc\xba\xc0\xe53(A1)            BC 000000000000NN 0'
#13 LEN=288 HEAD=b'F70100021KR5701000212\xc7\xd1\xc5\xf5\xbb\xef\xbc\xba\xb1\xd7\xb7\xec&\xb1\xdb\xb7\xce\xb9\xfa\xbc\xba\xc0\xe53(A1-e)          BC 000000000000NN 0'
#14 LEN=288 HEAD=b'F70100022KR5701000220\xc7\xd1\xc5\xf5\xb9\xcc\xb1\xb9\xb0\xe6\xc1\xa6\xc1\xd6\xb5\xb51(A)                    BC 000000000000NN 0'
#15 LEN=288 HEAD=b'F70100023KR5701000238\xc7\xd1\xc5\xf5\xb9\xcc\xb1\xb9\xb0\xe6\xc1\xa6\xc1\xd6\xb5\xb51(A-e)                  BC 000000000000NN 0'
#16 LEN=288 HEAD=b'F70100024KR5701000246\xc7\xd1\xc5\xf5\xb9\xcc\xb1\xb9\xb0\xe6\xc1\xa6\xc1\xd6\xb5\xb52(A)                    BC 000000000000NN 0'
#17 LEN=288 HEAD=b'F70100025KR5701000253\xc7\xd1\xc5\xf5\xb9\xcc\xb1\xb9\xb0\xe6\xc1\xa6\xc1\xd6\xb5\xb52(A-e)                  BC 000000000000NN 0'
#18 LEN=288 HEAD=b'F70101B95KR570101B954\xb9\xd0\xb6\xf3\xb3\xeb\xba\xce\xb5\xbf\xbb\xea                            BC 000000000000NN 0'
#19 LEN=288 HEAD=b'F70101B96KR570101B962\xba\xa7\xb1\xe2\xbf\xa1\xc4\xda\xbe\xee\xbf\xc0\xc7\xc7\xbd\xba2\xc8\xa3                     BC 000000000000NN 0'
#20 LEN=288 HEAD=b'F70101B9AKR570101B9A2\xc7\xd1\xb1\xb9\xc5\xf5\xc0\xda\xb4\xba\xbf\xe5\xbf\xc0\xc7\xc7\xbd\xba1\xc8\xa3                   BC 000000000000NN 0'
#21 LEN=288 HEAD=b'F70101BB1KR570101BB17\xc7\xd1\xb1\xb9\xc5\xf5\xc0\xda\xbc\xad\xbf\xef\xbf\xc0\xc7\xc7\xbd\xba                      BC 000000000000NN 0'
#22 LEN=288 HEAD=b'F70102B96KR570102B960\xb7\xe8\xbc\xc0\xba\xce\xb8\xa3\xc5\xa9\xc4\xda\xbe\xee\xbf\xc0\xc7\xc7\xbd\xba(\xc6\xc4\xbb\xfd\xc7\xfc)(A)         BC 000000000000NN 0'
#23 LEN=288 HEAD=b'F70103B96KR570103B968\xb7\xe8\xbc\xc0\xba\xce\xb8\xa3\xc5\xa9\xc4\xda\xbe\xee\xbf\xc0\xc7\xc7\xbd\xba(\xc6\xc4\xbb\xfd\xc7\xfc)(C-I)       BC 000000000000NN 0'
#24 LEN=288 HEAD=b'F70900001KR5709000016\xb4\xeb\xbd\xc5\xc7\xcf\xc0\xcc\xc0\xcf\xb5\xe5\xb0\xf8\xb8\xf0\xc1\xd6\xbe\xcb\xc6\xc4\xc1\xf5\xb1\xc72\xc8\xa3 A         BC 000000000000NN 0'
#25 LEN=288 HEAD=b'F70900002KR5709000024\xb4\xeb\xbd\xc5\xc7\xcf\xc0\xcc\xc0\xcf\xb5\xe5\xb0\xf8\xb8\xf0\xc1\xd6\xbe\xcb\xc6\xc4\xc1\xf5\xb1\xc72\xc8\xa3 A-e       BC 000000000000NN 0'
#26 LEN=288 HEAD=b'F71201B97KR571201B977\xc5\xb0\xbf\xf2\xc8\xf7\xbe\xee\xb7\xce\xc1\xee\xb9\xcc\xb1\xb9\xb9\xb0\xb7\xf9\xba\xce\xb5\xbf\xbb\xea1\xc8\xa3           BC 000000000000NN 0'
#27 LEN=288 HEAD=b'F71201B98KR571201B985\xc5\xb0\xbf\xf2\xc8\xf7\xbe\xee\xb7\xce\xc1\xee\xc0\xaf\xb7\xb4\xbf\xc0\xc7\xc7\xbd\xba\xba\xce\xb5\xbf\xbb\xea1\xc8\xa3 A       BC 000000000000NN 0'
#28 LEN=288 HEAD=b'F71202B98KR571202B983\xc5\xb0\xbf\xf2\xc8\xf7\xbe\xee\xb7\xce\xc1\xee\xc0\xaf\xb7\xb4\xbf\xc0\xc7\xc7\xbd\xba\xba\xce\xb5\xbf\xbb\xea1\xc8\xa3 C-I     BC 000000000000NN 0'
#29 LEN=288 HEAD=b'F71203B98KR571203B981\xc5\xb0\xbf\xf2\xc8\xf7\xbe\xee\xb7\xce\xc1\xee\xc0\xaf\xb7\xb4\xbf\xc0\xc7\xc7\xbd\xba\xba\xce\xb5\xbf\xbb\xea2\xc8\xa3 A       BC 000000000000NN 0'
#30 LEN=288 HEAD=b'F71204B98KR571204B989\xc5\xb0\xbf\xf2\xc8\xf7\xbe\xee\xb7\xce\xc1\xee\xc0\xaf\xb7\xb4\xbf\xc0\xc7\xc7\xbd\xba\xba\xce\xb5\xbf\xbb\xea2\xc8\xa3 C-I     BC 000000000000NN 0'
